<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
		<Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
	</PropertyGroup>

	<!-- Revit configuration -->
	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<RevitVersion>2021</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<RevitVersion>2022</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<RevitVersion>2026</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<!-- Launch configuration -->
	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language FRA</StartArguments>
	</PropertyGroup>

	<!-- Build configuration -->
	<!-- https://github.com/Nice3point/Revit.Build.Tasks -->
	<PropertyGroup>
		<IsRepackable>true</IsRepackable>
		<DeployRevitAddin>true</DeployRevitAddin>
		<RepackBinariesExcludes>MaterialDesignThemes.Wpf.dll;MaterialDesignColors.dll</RepackBinariesExcludes>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Icons\layouting-16.png" />
	  <None Remove="Resources\Icons\layouting-32.png" />
	  <None Remove="Resources\Icons\selectRibbonIcon16.png" />
	  <None Remove="Resources\Icons\selectRibbonIcon32.png" />
	  <None Remove="Resources\Icons\window-display-16.png" />
	  <None Remove="Resources\Icons\window-display-32.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- Revit References -->
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		<PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1" />
		<PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />

		<!-- MVVM -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<!-- Build -->
		<PackageReference Include="ILRepack" Version="2.0.41" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\layouting-16.png" />
		<Resource Include="Resources\Icons\layouting-32.png" />
		<Resource Include="Resources\Icons\selectRibbonIcon16.png" />
		<Resource Include="Resources\Icons\selectRibbonIcon32.png" />
		<Resource Include="Resources\Icons\window-display-16.png" />
		<Resource Include="Resources\Icons\window-display-32.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.en.Designer.cs">
	    <DependentUpon>Resources.en.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.en.resx">
	    <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>