# Select-Assistant

./: .gitignore  LICENSE  README.md  SelectMore.sln
SelectMore/: Readme.md
SelectMore/.nuke/: parameters.json
SelectMore/source/SelectionSet/: Application.cs  SelectionSet.addin  SelectionSet.csproj
SelectMore/source/SelectionSet/Adapters/: IExternalEventAdapter.cs  IUIApplicationAdapter.cs
SelectMore/source/SelectionSet/Commands/: ShowSelectionWindowCommand.cs
SelectMore/source/SelectionSet/Events/: SelectionEventHandlers.cs
SelectMore/source/SelectionSet/Helpers/: LabelGenerator.cs  ResourceHelpers.cs
SelectMore/source/SelectionSet/Inputs/: Commands.cs
SelectMore/source/SelectionSet/Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.resx
SelectMore/source/SelectionSet/Styles/: GridSplitter.xaml
SelectMore/source/SelectionSet/Utils/: RoomCollisionDetector.cs
SelectMore/source/SelectionSet/ViewModels/: AboutViewModel.cs  FiltersViewModels.cs  GeneralFilters.cs  IGeneralFilter.cs  ParameterIdentity.cs  SelectionOptionsViewModel.cs
SelectMore/source/SelectionSet/Views/: AboutPage.xaml  AboutPage.xaml.cs  SelectionOptionsView.xaml  SelectionOptionsView.xaml.cs
